# MarkerLessARAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zqw/mobile/markerlessarandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zqw/mobile/markerlessarandroid/: MainActivity.java
app/src/main/jni/: ARMarkerLessAndroid.cpp  Android.mk  Application.mk
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zqw/mobile/markerlessarandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
